<style>
header{
  background-color:purple;
  height:200px;
  width:100%;
}

.wrapper{
  background-color:red;
  min-height:100%;
  width:80%;
  margin:auto;
  padding-top:50px;
  padding-bottom:50px;
}

.container{
  background-color:blue;
  height: 400px;
  width:70%;
  margin:0 auto;
  margin-top:50px;
  margin-bottom:50px;
  display: flex;
}

.yellow{
  height:50%;
  width: 30%;
  background-color:yellow;
  margin:30px;

}
.green{
  height:75%;
  width:70%;
  background-color:green;
  margin:30px;
}
</style>
<header></header>
<div class="wrapper">
<div class="container">
  <div class="yellow"></div>
   <div class="green"></div>
     </div>
<div class="container">
  <div class="yellow"></div>
   <div class="green"></div>
  </div>
<div class="container">
  <div class="yellow"></div>
   <div class="green"></div>
  </div>
  </div>
